{
  "Swagger": {
    "API": {
      "Version": "v1",
      "Title": "PCMS API"
    },
    "Endpoint": "/swagger/v1/swagger.json",
    "Title": "PCMS API V1",
    "DocumentTitle": "PCMS API Dynamic Documentation"
  },
  "Cache": {
    "CompanyName": "pcms-imck-campaign",
    "ProductName": "pcms-imck-product",
    "TimeoutMinute": 30
  },
  "CORS": {
    "Headers": [
      "content-type"
    ],
    "Methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "Origins": [
      "http://localhost:4200"
    ],
    "PolicyName": "PCMSPolicy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LoggingPath": "C:\\ProgramData\\pcms-{Date}.log",
  "SqliteConnectionString": "C:\\ProgramData\\pcms.db"
}
